{
   "Maussoft.Mvc.ListenUrl": "http://localhost:2345",
   "Maussoft.Mvc.ViewNamespaces": "Maussoft.Mvc.VbTest.Views",
   "Maussoft.Mvc.ControllerNamespaces": "Maussoft.Mvc.VbTest.Controllers",
   "Maussoft.Mvc.SessionSavePath": "/tmp/maussoftmvc_",
   "Maussoft.Mvc.SessionTimeout": "3600",
   "Maussoft.Mvc.ConnectionString": "server=localhost;database=;uid=db;pwd="
}